PORT=9000
SECRET_KEY=secretkey
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dobroviz192
DB_NAME=dev
AWS_BUCKET_NAME=bp-primary
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=AKIAWPISYBD2DHSITAXD
AWS_SECRET_KEY=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
