PORT=9000
SECRET_KEY=secretkey
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dobroviz192
DB_NAME=dev
AWS_BUCKET_NAME=bp-primary
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=AKIAWPISYBD2D6JDJDB7
AWS_SECRET_KEY=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